
MONGODB_URI = mongodb+srv://chawbelardahal:12911@cluster0.l30hrih.mongodb.net

JWT_SWCRET = secret@1998

IMAGEKIT_PUBLIC_KEY = "public_IwhtjmHztoIUXhHY9fK+cRsiBBg="
IMAGEKIT_PRIVATE_KEY ="private_xZCYg89tjB34lKPuXtvOt9N+Gb4="
IMAGEkIT_URL_ENDPOINT = "https://ik.imagekit.io/j99avx2fh"